<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body, h2, h5, h6 {
            margin: 0;
        }
        h5 {
            text-align: center;
            color: #998a9b;
            font-size: 15px;
        }
        h2 {
            padding: 20px;
            text-align: center;
            color: #633991;
            
            
            font-size: 35px;
            margin-top: 15px;
        }
        .container { 
            align-items: center;
            display: flex;
            gap: 30px;
            width: 100%;
            height: auto;
            background-color: #faf6fb;
            
        }
        .main {
            
            width: 100%;
            align-self: center;
            height: auto;
            margin: 30px;
        }
        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 30px;
            
        

            
        }

        .card1  {
            
            
           
            border-left: 4px solid; 
           
            border-image: linear-gradient( #ffffff, #a033be, #ede5ec, #ffffff ) 39% 60%;

            box-shadow: 2px 2px 4px rgba(229, 227, 227, 0.4);
           
            background: #ffffff;
            height: 160px;
            width: 290px;
            
           padding: 13px;
           display: flex;
           

            
        }

       
       
        .card2  {
            border-left: 4px solid; 
           
            border-image: linear-gradient( #ffffff, #a033be, #ede5ec, #ffffff ) 39% 60%;
            box-shadow: 2px 2px 4px rgba(229, 227, 227, 0.4);
            
            background: #ffffff;
            height: 160px;
            width: 290px;
            padding: 13px;
            display: flex;
        }
        .card3  {
            border-left: 4px solid; 
           
            border-image: linear-gradient( #ffffff, #a033be, #ede5ec, #ffffff ) 39% 60%;
            box-shadow: 2px 2px 4px rgba(229, 227, 227, 0.4);
            
            background: #ffffff;
             height: 160px;
             width: 290px;
             padding: 13px;
             display: flex;
        }
       
        svg {
            
            color: #a033be;
            width: 60px;
            height: 60px;
            
            
        }
        .card11 {
           display: flex;
            padding: 20px;
            width: 100%;
            height: 100%;
            flex-direction: column;


        }
        .card22 {
            display: flex;
            padding: 20px;
            width: 100%;
            height: 100%;
            flex-direction: column;

        }
        .card33 {
            display: flex;
            padding: 20px;
            width: 100%;
            height: 100%;

            flex-direction: column;
        }
        h6 {
            font-size: 20px;
            color: #633991;
        }
        p {
            color: #633991;
        }
        @media screen and (max-width: 1060px) {
            .card {
                  flex-direction: column;

            }
            .card1 {
                width: 500px;
            }
            .card2 {
                width: 500px;
            }
            .card3 {
                width: 500px;
            }
            
            }
    </style>

</head>

<body>
    
    <div class="container">
        
            <div class="main">
                <h5>ОСНОВНЫЕ МОМЕНТЫ</h5>
                <h2>Функции, которые вам нравятся</h2>
            <div class="card">
                <div class="card1">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><g id="Face_Smile"><g><path d="M12,21.942A9.942,9.942,0,1,1,21.942,12,9.953,9.953,0,0,1,12,21.942ZM12,3.058A8.942,8.942,0,1,0,20.942,12,8.952,8.952,0,0,0,12,3.058Z"></path><path d="M16.693,13.744a5.041,5.041,0,0,1-9.387,0c-.249-.59-1.111-.081-.863.505a6.026,6.026,0,0,0,11.114,0c.247-.586-.614-1.1-.864-.505Z"></path><circle cx="9" cy="9.011" r="1.25"></circle><circle cx="15" cy="9.011" r="1.25"></circle></g></g></svg>

                    <div class="card11">
                        <h6>Простой</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Целое число rutrum, urna eu pellentesque</p>
                    </div>
                </div>
                <div class="card2">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"></path><path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"></path></svg>

<div class="card22">
<h6>Настроить</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Целое число rutrum, urna eu pellentesque</p>
</div>
                </div>
                <div class="card3">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"  height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><path d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM332 240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224H332V240zm460 600H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z"></path></svg>

<div class="card33">
    <h6>Безопасный
    </h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Целое число rutrum, urna eu pellentesque</p>
</div>
                </div>
            </div>    
            </div>
        
        
    </div>

</body>

</html>